<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditarUsuario">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Nombre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usu_imagen">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usu_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Nueva Contraseña"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout5"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usu_contrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/usu_mascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Selecciona si tienes mascota"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout7" />

        <ImageView
            android:id="@+id/usu_imagen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mesa_de_trabajo_1" />

        <Button
            android:id="@+id/btn_guardarCambios"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:backgroundTint="#CDDC39"
            android:paddingLeft="0dp"
            android:paddingTop="8dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="Guardar cambios"
            android:textSize="10sp"
            app:icon="@drawable/ic_baseline_save_24"
            app:iconGravity="textTop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_darBaja"
            app:layout_constraintTop_toTopOf="@+id/btn_darBaja" />

        <Button
            android:id="@+id/btn_desconectarse"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#FF5722"
            android:paddingLeft="0dp"
            android:paddingTop="8dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="Desconectar"
            android:textSize="10sp"
            app:icon="@drawable/ic_baseline_sensor_door_24"
            app:iconGravity="textTop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/usu_imagen" />

        <TextView
            android:id="@+id/usu_fechaRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/usu_imagen"
            app:layout_constraintStart_toEndOf="@+id/usu_imagen"
            app:layout_constraintTop_toTopOf="@+id/usu_imagen"
            app:layout_constraintVertical_bias="0.876" />

        <Button
            android:id="@+id/btn_darBaja"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FF9800"
            android:paddingLeft="0dp"
            android:paddingTop="8dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="Dar de baja"
            android:textSize="10sp"
            app:icon="@drawable/ic_baseline_arrow_downward_24"
            app:iconGravity="textTop"
            app:layout_constraintEnd_toStartOf="@+id/btn_guardarCambios"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usu_Disponible" />

        <Button
            android:id="@+id/btn_verUsuarios"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#00BCD4"
            android:paddingLeft="0dp"
            android:paddingTop="8dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="Ver usuarios"
            android:textSize="10sp"
            app:icon="@drawable/ic_baseline_supervised_user_circle_24"
            app:iconGravity="textTop"
            app:layout_constraintEnd_toEndOf="@+id/btn_guardarCambios"
            app:layout_constraintStart_toStartOf="@+id/btn_darBaja"
            app:layout_constraintTop_toBottomOf="@+id/btn_darBaja" />

        <TextView
            android:id="@+id/NombreUsuTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/usu_fechaRegistro"
            app:layout_constraintStart_toStartOf="@+id/usu_fechaRegistro" />

        <CheckBox
            android:id="@+id/usu_Disponible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disponible"
            app:layout_constraintStart_toStartOf="@+id/usu_mascota"
            app:layout_constraintTop_toBottomOf="@+id/usu_mascota" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>