<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaginaPrincipal">

    <Button
        android:id="@+id/btnEditarInfo"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:backgroundTint="#8BC34A"
        android:paddingLeft="0dp"
        android:paddingTop="8dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="Editar Informacion"
        android:textSize="10sp"
        app:icon="@drawable/ic_baseline_edit_24"
        app:iconGravity="textTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnChats"
        app:layout_constraintTop_toTopOf="@+id/btnChats" />

    <Button
        android:id="@+id/btnChats"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:backgroundTint="#E91E63"
        android:paddingLeft="0dp"
        android:paddingTop="8dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="Ir a chat publico/Privado"
        android:textSize="10sp"
        app:icon="@drawable/ic_baseline_chat_24"
        app:iconGravity="textTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEditarInfo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>