<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TiposChat">

    <Button
        android:id="@+id/chatPublico"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:backgroundTint="#2196F3"
        android:paddingLeft="0dp"
        android:paddingTop="8dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="Chat Publico"
        android:textSize="10sp"
        app:icon="@drawable/ic_baseline_public_24"
        app:iconGravity="textTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chatPrivado"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chatPrivado"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:backgroundTint="#F44336"
        android:paddingLeft="0dp"
        android:paddingTop="8dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="Chat privado"
        android:textSize="10sp"
        app:icon="@drawable/ic_baseline_private_24"
        app:iconGravity="textTop"
        app:layout_constraintBottom_toBottomOf="@+id/chatPublico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chatPublico"
        app:layout_constraintTop_toTopOf="@+id/chatPublico" />
</androidx.constraintlayout.widget.ConstraintLayout>