<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminEditaUsu">

    <ImageView
        android:id="@+id/imagenUsu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mesa_de_trabajo_1" />

    <TextView
        android:id="@+id/nombreUsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toEndOf="@+id/imagenUsu"
        app:layout_constraintTop_toTopOf="@+id/imagenUsu" />

    <TextView
        android:id="@+id/fechaUsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/nombreUsu"
        app:layout_constraintTop_toTopOf="@+id/nombreUsu" />

    <TextView
        android:id="@+id/adminUsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/nombreUsu"
        app:layout_constraintTop_toBottomOf="@+id/nombreUsu" />

    <ImageView
        android:id="@+id/imageAdmin"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/adminUsu"
        app:layout_constraintStart_toEndOf="@+id/adminUsu"
        app:layout_constraintTop_toTopOf="@+id/adminUsu"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/nope" />

    <TextView
        android:id="@+id/mascotaUsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/adminUsu"
        app:layout_constraintTop_toBottomOf="@+id/adminUsu" />

    <ImageView
        android:id="@+id/imageMascota"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/mascotaUsu"
        app:layout_constraintStart_toEndOf="@+id/mascotaUsu"
        app:layout_constraintTop_toTopOf="@+id/mascotaUsu"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/nope" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Contraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:passwordToggleEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenUsu">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contraseñaCambiar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/guardarCambios"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#CDDC39"
        android:paddingLeft="0dp"
        android:paddingTop="8dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        app:icon="@drawable/ic_baseline_save_24"
        app:iconGravity="textTop"
        app:layout_constraintEnd_toStartOf="@+id/eliminarUsu"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/promover"
        app:layout_constraintTop_toBottomOf="@+id/invisible" />

    <Button
        android:id="@+id/promover"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:backgroundTint="#F6C102"
        android:paddingLeft="0dp"
        android:paddingTop="8dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        app:icon="@drawable/ic_baseline_admin_panel_settings_24"
        app:iconGravity="textTop"
        app:layout_constraintBottom_toBottomOf="@+id/guardarCambios"
        app:layout_constraintEnd_toStartOf="@+id/guardarCambios"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guardarCambios" />

    <Button
        android:id="@+id/eliminarUsu"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:backgroundTint="#FF5722"
        android:paddingLeft="0dp"
        android:paddingTop="8dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        app:icon="@drawable/ic_baseline_delete_24"
        app:iconGravity="textTop"
        app:layout_constraintBottom_toBottomOf="@+id/guardarCambios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guardarCambios"
        app:layout_constraintTop_toTopOf="@+id/guardarCambios" />

</androidx.constraintlayout.widget.ConstraintLayout>