<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.registrousuarios">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RegistroUsuarios">
        <activity android:name=".ChatPublico"></activity>
        <activity android:name=".Conversaciones" />
        <activity android:name=".Chat" />
        <activity android:name=".TiposChat" />
        <activity android:name=".PaginaPrincipal" />
        <activity android:name=".AdminEditaUsu" />
        <activity android:name=".VerUsuarios" />
        <activity android:name=".EditarUsuario" />
        <activity android:name=".Registro" />
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.registrousuarios.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>